AWSTemplateFormatVersion: 2010-09-09
Description: >
  Create ECR repository for application

Resources:
  S3Demo1ECRRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: s3-demo1

Outputs:
  S3Demo1ECRRepository:
    Description: Refrence to S3 Demo1 ECR Repo
    Value: !Ref S3Demo1ECRRepository
